{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "A simple static website for a wedding invitation.",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}